spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/carpark_db
spring.datasource.username=carparkuser
spring.datasource.password=carparkpass2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver